name: Elif Munn
start_date: 2021-05-10
locality: 
country: Canada
role: <a href="">Senior Support Engineer</a>
reports_to: izzyfee
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: e_munn
departments:
  - Customer Support
specialty: 
expertise:
story:

