name: Rocky Mongare
start_date: 2021-05-24
locality: 
country: Kenya
role: <a href="">Support Engineer</a>
reports_to: ilia-kosenko
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: rmongare
departments:
  - Customer Support
specialty: 
expertise:
story:

