features:
  secondary:
  # Chart improvements
    - name: "GitLab chart improvements"
      available_in: [core, premium, ultimate]
      gitlab_com: false
      documentation_link: 'https://docs.gitlab.com/charts'
      reporter: dorrino
      stage: enablement
      categories:
      - 'Cloud Native Installation'
      description: |
        - Users were restricted to using the standard 80/443 port to expose NGINX to the LoadBalancer. However, the new nginx-ingress chart now gives users the ability to set their LoadBalancer service ports to a custom port. You can view the [NGINX site configuration docs](https://docs.gitlab.com/ee/install/installation.html#site-configuration) to learn more. 
        - We have [upgraded to PostgreSQL 13 client libraries](https://gitlab.com/gitlab-org/build/CNG/-/merge_requests/655). This allows us to support backup/restore to PostgreSQL 13, while still retaining support for PostgreSQL 12 and PostgreSQL 11. This has no impact on the version of PostgreSQL we are running in the chart.

